{
  "name": "crypto-dot-com-api",
  "version": "1.0.9",
  "description": "Connect to Crypto.com API and share data with Googlesheets",
  "main": "index.js",
  "bin": "index.js",
  "files:":[
		"index.js"
  ],
  "scripts": {
  "semantic-release": "semantic-release"
  },
  "keywords": [
    "Crypto.com",
    "API"
  ],
  "author": "securityiskey",
  "license": "MIT",

"repository": {
    "type": "git",
    "url": "git+https://github.com/securityiskey/Crypto.com-API-JavaSctipt"
  },
  "bugs": {
    "url": "https://github.com/securityiskey/Crypto.com-API-JavaSctipt/issues"
  },
    "publishConfig": {
    "access": "public",
    "branches": [
      "main"
    ]
  },
    "homepage": "https://github.com/securityiskey/Crypto.com-API-JavaSctipt/blob/main/README.md",
    "devDependencies": {
    "@types/google-spreadsheet": "^3.2.0",
	"semantic-release": "^1.0.9"

  }
  
  }